{
  "name": "leet-speak-vite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "prettier": "prettier --ignore-path .gitignore --list-different .",
    "prettier:fix": "prettier --ignore-path .gitignore --write .",
    "preview": "vite preview"
  },
  "prettier": "@checkdigit/prettier-config",
  "devDependencies": {
    "@checkdigit/prettier-config": "^6.3.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "svelte": "^4.2.18",
    "vite": "^5.3.4",
    "vite-plugin-static-copy": "^1.0.6"
  }
}
